<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
            app:startDestination="@id/userMenuFragment">


    <fragment
        android:id="@+id/currentClassesFragment"
        android:name="vn.edu.usth.attendancecheck.ui.CurrentClassesFragment"
        android:label="fragment_current_classes"
        tools:layout="@layout/fragment_current_classes">

        <action
            android:id="@+id/action_currentClassesFragment_to_codeScannerFragment"
            app:destination="@id/codeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="vn.edu.usth.attendancecheck.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_userMenuFragment"
            app:destination="@id/userMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="vn.edu.usth.attendancecheck.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/codeScannerFragment"
        android:name="vn.edu.usth.attendancecheck.ui.CodeScannerFragment"
        android:label="fragment_code_scanner"
        tools:layout="@layout/fragment_code_scanner" >
        <action
            android:id="@+id/action_codeScannerFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_codeScannerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMenuFragment"
        android:name="vn.edu.usth.attendancecheck.ui.UserMenuFragment"
        android:label="fragment_user_menu"
        tools:layout="@layout/fragment_user_menu" />
</navigation>